<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h2 {
            font-weight: bold;
        }
        hr {
            border: 1px solid black;
        }
        ul {
            list-style-type: disc;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a span {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 0;
            font-size: 14px;
            color: black;
        }
        dt {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>HTML List: Ordered, Unordered & Definition List</h2>

    <p><strong>Following is the list of proposed student activities like:</strong></p>
    
    <ol>
        <li>Develop programs related with unit vice topics in computer laboratory.</li>
        <li>Develop any module of to be useful in real life application.</li>
        <li>Multimedia presentation of module developed by students.</li>
    </ol>

    <hr>

    <p><strong>List of Software/Learning Websites</strong></p>
    
    <ul>
        <li>
            <a href="https://www.w3schools.com/asp" target="_blank">
                ASP Tutorial - W3Schools<br>
                <span>www.w3schools.com/asp</span>
            </a>
        </li>
        <li>
            <a href="https://www.webwiz.co.uk" target="_blank">
                Classic ASP Tutorials & Articles - Web Wiz<br>
                <span>www.webwiz.co.uk - Knowledgebase</span>
            </a>
        </li>
        <li>
            <a href="https://www.w3schools.com/html" target="_blank">
                HTML Tutorial - W3Schools<br>
                <span>www.w3schools.com/html</span>
            </a>
        </li>
        <li>
            <a href="https://www.csstutorial.net" target="_blank">
                CSS Tutorial<br>
                <span>www.csstutorial.net</span>
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/vbscript/index.htm" target="_blank">
                VBScript Tutorial - Tutorials Point<br>
                <span>www.tutorialspoint.com/vbscript/index.htm</span>
            </a>
        </li>
        <li>
            <a href="https://www.w3schools.com/ADO/default.asp" target="_blank">
                ADO Tutorial - W3Schools<br>
                <span>www.w3schools.com/ADO/default.asp</span>
            </a>
        </li>
    </ul>

    <hr>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>XML</dt>
        <dd>eXtensible Markup Language</dd>
    </dl>

</body>
</html>